{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "JavaFunctions",
      "request": "launch",
      "mainClass": "JavaFunctions",
      "projectName": "JAVA programming_55ac8be5"
    },
    {
      "type": "java",
      "name": "JavaFunctions",
      "request": "launch",
      "mainClass": "JavaFunctions",
      "projectName": "JAVA programming_deb0e3d"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "request": "attach",
      "name": "Attach by Process ID",
      "processId": "${command:PickJavaProcess}"
    },
    {
      "command": "npm start",
      "name": "Run npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "JavaBasic",
      "request": "launch",
      "mainClass": "JavaBasic",
      "projectName": "JAVA programming_deb0e3d"
    },
    {
      "type": "java",
      "name": "JavaLoops",
      "request": "launch",
      "mainClass": "JavaLoops",
      "projectName": "JAVA programming_deb0e3d"
    }
  ]
}
